spring.application.name=springSecurity
server.port = 8800

#mysql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root1234

spring.security.user.name=HeinZin
spring.security.user.password=1234

#logging.level.org.springframework.security=DEBUG
